<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <h1>carrito de compras</h1>
        <div id="productos">
            <!--aca se van a mostrar los productos-->
        </div>
    </div>
    <div id="" class="carro">
        <h2>carrito</h2>
        <ul id="elementos-carrito">
            <!--se agregan los productos-->
        </ul>
        <button id="btn-comprar"> confirmar compra</button>
        <p>total de compra : <span id="total">0</span></p>
    </div>

    <script src="./js/index.js"></script>

    <!--carrito de compras
    
    1- productos => objeto y todo eso guardado en un array
    2- codigos para renderizar 
    3- cada elemento se agregue al carrito
    4- nos ayude a eliminar los productos del carrito
    5- nos muestre el carrito de compras. 
     6- render de los productos 
     7-confirmacion de la compra

    
    -->

   
</body>
</html>